<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h6p-Rz-1p3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Symptoms View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SymptomsViewController" customModule="Hangover_Coach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-pk-3HG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymptomCell" textLabel="aYa-RX-55r" style="IBUITableViewCellStyleDefault" id="LhB-aC-n0v">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhB-aC-n0v" id="wIt-9i-zT2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYa-RX-55r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rtb-nh-eIK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WqL-Fa-T2U"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-sM-R06">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.60392156862745094" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t9p-mz-DdI"/>
                                </constraints>
                                <state key="normal" title="Ask the Coach">
                                    <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o8X-sw-2Pd" kind="show" id="56S-Rd-8Di"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvU-pk-3HG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1yB-PK-dxK"/>
                            <constraint firstAttribute="trailing" secondItem="kvU-pk-3HG" secondAttribute="trailing" id="5Ka-Zm-PaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvU-pk-3HG" secondAttribute="trailing" constant="-16" id="5QC-0w-Wlw"/>
                            <constraint firstItem="kvU-pk-3HG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Z0-Az-16S"/>
                            <constraint firstItem="kvU-pk-3HG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7HV-KS-1xW"/>
                            <constraint firstItem="Bxy-sM-R06" firstAttribute="top" secondItem="kvU-pk-3HG" secondAttribute="bottom" id="9QQ-f6-hQu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bxy-sM-R06" secondAttribute="bottom" id="LSf-dM-EGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxy-sM-R06" secondAttribute="trailing" constant="-16" id="UpX-9f-CVo"/>
                            <constraint firstItem="Bxy-sM-R06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fp6-Ou-Snp"/>
                            <constraint firstItem="Bxy-sM-R06" firstAttribute="top" secondItem="kvU-pk-3HG" secondAttribute="bottom" id="jm4-HV-PbD"/>
                            <constraint firstItem="kvU-pk-3HG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zRz-QQ-qyy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1yB-PK-dxK"/>
                                <exclude reference="5QC-0w-Wlw"/>
                                <exclude reference="7HV-KS-1xW"/>
                                <exclude reference="jm4-HV-PbD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3eZ-KI-c0v"/>
                    <connections>
                        <outlet property="symptomTableView" destination="kvU-pk-3HG" id="7Xa-Z7-2Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZ0-Q9-LE5">
            <objects>
                <navigationController id="h6p-Rz-1p3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JcI-hJ-CzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ciQ-1t-u29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR1-1M-OFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="666"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dF1-W7-hNr">
            <objects>
                <viewController id="o8X-sw-2Pd" customClass="DetailViewController" customModule="Hangover_Coach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rci-ck-iU6"/>
                        <viewControllerLayoutGuide type="bottom" id="YZZ-OA-nhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quy-eq-7xr">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-qv-E2i" customClass="ScrollPager" customModule="Hangover_Coach" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9W7-yu-Gws"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="indicatorSizeMatchesTitle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="scrollView" destination="GMa-Qr-elH" id="Qn7-y7-vvd"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-Qr-elH">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AZn-qv-E2i" secondAttribute="trailing" id="DqZ-Po-Zfs"/>
                            <constraint firstItem="AZn-qv-E2i" firstAttribute="leading" secondItem="quy-eq-7xr" secondAttribute="leading" id="Io1-F2-hzD"/>
                            <constraint firstItem="GMa-Qr-elH" firstAttribute="top" secondItem="AZn-qv-E2i" secondAttribute="bottom" id="PBP-D5-0ws"/>
                            <constraint firstAttribute="trailing" secondItem="GMa-Qr-elH" secondAttribute="trailing" id="cvm-KC-BaW"/>
                            <constraint firstItem="GMa-Qr-elH" firstAttribute="leading" secondItem="quy-eq-7xr" secondAttribute="leading" id="gv3-sf-lFZ"/>
                            <constraint firstItem="YZZ-OA-nhf" firstAttribute="top" secondItem="GMa-Qr-elH" secondAttribute="bottom" id="qMX-lC-c2g"/>
                            <constraint firstItem="AZn-qv-E2i" firstAttribute="top" secondItem="Rci-ck-iU6" secondAttribute="bottom" id="w2l-GI-qQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollPager" destination="AZn-qv-E2i" id="rdv-DF-9NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QO-Gf-yRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="666"/>
        </scene>
    </scenes>
</document>
